<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">

        <router-link to="/">Home |</router-link>
        <router-link to="/halaman1">Halaman 1 |</router-link>
        <router-link to="/halaman2">Halaman 2 |</router-link>
        <router-link to="/halaman3">Halaman 3 |</router-link>
        <hr>
        <router-view></router-view>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script type="module">

        const Home = { template: '<div>Ini Halaman Home</div>' }
        const Component1 = { template: '<div>Ini Halaman 1</div>' }
        const Component2 = { template: '<div>Ini Halaman 2</div>' }
        const Component3 = { template: '<div>Ini Halaman 3</div>' }

        const routes = [
            { path: '/', component: Home, alias: '/home' },
            { path: '/halaman1', component: Component1 },
            { path: '/halaman2', component: Component2, meta: { component2: true } },
            { path: '/halaman3', component: Component3, meta: { component3: true } },
            { path: '*', redirect: '/' }
        ]

        const router = new VueRouter({
            routes
        })

        router.beforeEach((to, from, next) => {
            let user = {
                login: false,
                role: null
            }
            if (to.matched.some(record => record.meta.component2)) {
                console.log('component2', user.login)
                if (!user.login) {
                    next()
                    alert('Berhasil Login')
                } else {
                    next(false)
                    alert('Halaman ini hanya untuk user yang sudah login')
                }
            }
            else if (to.matched.some(record => record.meta.component3)) {
                console.log(user.role)
                if (!user.role && !user.login) {
                    next()
                    alert('Berhasil Login dan role sebagai admin')
                } else {
                    next(false)
                    alert('Halaman ini hanya untuk user yang sudah login dan hanya untuk role sebagai admin')
                }
            }
            else { next() }
        })

        var vm = new Vue({
            el: '#app',
            router,
        })

    </script>


</body>

</html>